name: "pre-release"

on:
  push:
    branches:
      - "main"

jobs:
  pre-release:
    name: "Pre Release"
    runs-on: "ubuntu-latest"

    steps:
      - uses: "taiki-e/checkout-action@v1"
      - name: Install Protobuf Compiler
        run: |
          sudo apt-get update
          sudo apt-get install -y protobuf-compiler
      - uses: "dtolnay/rust-toolchain@1.85"
        with:
          targets: "x86_64-unknown-linux-musl"
      - run: cargo build --release --all-features
      - uses: "ncipollo/release-action@v1"
        with:
          token: "${{ secrets.GH_RELEASE_TOKEN }}"
          tag: "latest"
          prerelease: true
          title: "Development Build"
          artifacats: |
            LICENSE
            *.md
            ./target/x86_64-unknown-linux-musl/release/cosdata

